<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <title>Ремонт квартир</title>
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <meta property="og:title" content="" />
  <meta name="keywords" content=""/>
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="header header-price">
    
    <div class="header-wrap">
      <div class="container header-wrap-bg">
        <div class="header-wrap_logo">
          <img src="img/logo.png" alt="РемФлэт">
          <h2>РемФлэт</h2>
          <div id="toggle">
              <span></span>
              <span></span>
              <span></span>
            </div>
        </div>
        <div class="header-wrap_adress">
          <span>
            Москва, 1 Нагатинский пр-д, д.11
          </span>
          <span>
            Ежедневно с 10:00 до 19:00
          </span>
        </div>
        <div class="header-wrap_contacts">
          <span>
              <a href="tel:">+7(495)999-99-99</a>
          </span>
          <span>
              <a href="mailto:">info@remflat.ru</a>
          </span>
        </div>
        <div class="header-wrap_button">
          <button class="button callback">Задать вопрос</button>
        </div>
      </div>
    </div>
    <nav class="header-nav container">
      <ul>
        <li><a href="#">Преимущества</a></li>
        <li><a href="#">Работы</a></li>
        <li><a href="#">Этапы</a></li>
        <li><a href="#">Виды работ</a></li>
        <li><a href="#">Цены</a></li>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <div class="header-title header-price-title container">
      <h1>Сколько стоит ремонт вашей квартиры и когда можно будет заселяться?</h1>
      <div class="form-price">
        <span>
          <input type="text" placeholder="Как вас зовут?">
        </span>
        <span>
          <input type="text" placeholder="Ваш номер телефона">
        </span>
        <span>
          <input type="submit" value="Получить расчет">
        </span>
      </div>
    </div>
  </header>

<section class="price container">
  <div class="title">Тарифы на ремонт под ключ</div>
  <div class="text">Любой из тарифов может меняться и дополняться в соответствии с вашими потребностями и пожеланиями. </div>
  <div class="text">В стоимость тарифов включена стоимость базовых материалов для конкретного тарифа, чтобы вы смогли составить более полное представление о стоимости вашего ремонта, но вы можете подобрать материалы исключительно на собственный вкус, руководствуясь своим бюджетом и пожеланиями!</div>
  <div class="price-wrap">
    <div class="price-wrap-table">
      <div class="price-wrap-table-1 columns">
        <div>Эконом</div>
        <div>от 6000р за 1м2</div>
        <div>Что входит в тариф:</div>
        <div>Составление сметы</div>
        <div>Подготовка полов</div>
        <div>Подготовка, выравнивание и грунтовка поверхностей</div>
        <div>Поклейка обоев (из нескольких вариантов на выбор)</div>
        <div>Выравнивание пола по уровню</div>
        <div>Укладка напольного покрытия (из представленных вариантов)</div>
        <div>Установка плинтусов</div>
        <div>Монтаж натяжного потолка</div>
        <div>Монтаж выключателей и розеток</div>
        <div>Уборка после ремонта</div>
        <div><div class="button">Заказать</div></div>
      </div>
      <div class="price-wrap-table-2 columns">
        <div>Станарт</div>
        <div>от 9000р за 1м2</div>
        <div>Что входит в тариф:</div>
        <div>Составление сметы</div>
        <div>Демонтажные работы</div>
        <div>Возведение межкомнатных перегородок</div>
        <div>Выравнивание стен по маякам</div>
        <div>Подготовка и грунтовка стен</div>
        <div>Монтаж гипсокартонных конструкций</div>
        <div>Декоративная отделка стен (из нескольких вариантов)</div>
        <div>Выравнивание пола по маякам</div>
        <div>Монтаж наливных полов</div>
        <div>Укладка напольного покрытия (из нескольких вариантов)</div>
        <div>Электромонтажные работы</div>
        <div>Сантехнические работы</div>
        <div>Отделочные работы санузла</div>
        <div>Монтаж потолка (на выбор из нескольких вариантов)</div>
        <div>Подключение электроприборов</div>
        <div><div class="button">Заказать</div></div>

      </div>
      <div class="price-wrap-table-3 columns">
        <div>Максимум </div>
        <div>oт 15000р за 1м2</div>
        <div>Что входит в тариф:</div>
        <div>Дизайн-проект</div>
        <div>Составление сметы</div>
        <div>Подготовка документации</div>
        <div>Замена дверей</div>
        <div>Демонтаж и установка оконных блоков</div>
        <div>Проверка тепловизором</div>
        <div>Комплекс сантехнических работ</div>
        <div>Отделочные работы санузла</div>
        <div>Установка с подключением сантехнических приборов и оборудования (стоимость сантехники в базовую стоимость тарифа не включена) </div>
        <div>Выравнивание стен</div>
        <div>Подготовка стен</div>
        <div>Декоративная отделка стен материалами и методами премиум класса</div>
        <div>Монтаж конструкций из гипсокартона</div>
        <div>Монтаж потолка в несколько уровней из ГКЛ</div>
        <div>Выравнивание пола по маякам</div>
        <div>Укладка напольного покрытия премиум-класса</div>
        <div>Комплекс электромонтажных работ</div>
        <div>Подключение электроприборов</div>
        <div>Установка декоративных элементов</div>
        <div>Доставка, сборка, установка мебели (стоимость мебели в базовую расценку не включена)</div>
        <div>Установка охранных систем и видеонаблюдения</div>
        <div>Вывоз мусора</div>
        <div>Генеральная уборка после ремонта</div>
        <div><div class="button">Заказать</div></div>

      </div>
    </div>
  </div>
</section>

	<section class="question container">
    <div class="question-wrap">
        <div class="title">
          Гарантия, оплата и другие вопросы
        </div>
      <div class="question-wrap-title">
          Что входит в стоимость ремонта?
      </div>
      <div class="question-wrap-text">
       <p>Мы делаем ремонт под ключ по системе «все включено». В стоимость входят все работы, чистовые и черновые материалы, готовый дизайн-проект, организация, менеджмент, гарантия, онлайн отчетность о ходе ремонта. Цена фиксируется при подписании договора и не меняется до конца ремонта.
       </p>
      </div>
      <div class="question-wrap-title">
          Делаете ли вы перепланировку помещения?
      </div>
      <div class="question-wrap-text">
       <p>Да, делаем, но только те изменения, которые являются законными и могут быть согласованы с Мосжилинспекцией. Услуга бесплатная для тех клиентов, которые заказали ремонт в нашей компании. Мы делаем саму планировку без согласования с государственными органами и внесения изменений в документы. Для заказа оставьте заявку, и мы свяжемся с вами в течение рабочего дня.
       </p>
      </div>
      <div class="question-wrap-title">
        Можно ли объединить комнату с балконом?
      </div>
      <div class="question-wrap-text">
       <p>Вопрос неоднозначный. В большинстве случаев такие работы не проводятся, так как вносят изменения в конструкцию дома и объем самого помещения. Тепловые мощности домов не рассчитаны на обогрев увеличенных площадей. В некоторых домах есть возможность получить разрешение на снесение части стены, но только если она не является несущей. И даже в этом случае необходимо установить стеклянную перегородку для сохранения теплового контура квартиры.
       </p>
      </div>
      <div class="question-wrap-title">
        У вас есть услуга согласования перепланировки?
      </div>
      <div class="question-wrap-text">
       <p>К сожалению, мы не занимаемся процессом согласования.
       </p>
      </div>
      
    </div>
  </section>		
  
  
  <footer class="footer">
    <div class="footer-wrap container">
      <div class="footer-wrap-left">
        <p>
          офис на нагитнской находится рядом с метро такое то
          
        </p>
        <p>Собственный склад - там то там то текст нужен</p>
        <a href="mailto:">example@mail.ru</a>
      </div>
      <div class="footer-wrap-right">
        <p>
          Офис находится по адресу:
        </p>
        <p>
          Нагатинский проезд д1 москва, тоже текст нужен точный
        </p>
        <p>текст как пройти наверное, нужно пройтись</p>
        <a href="tel:">+7 (999) 999-99-99</a>
      </div>
    </div>
  </footer>
<div class="overlay"></div>
<div class="popup">
  <div class="popup-close">&times;</div>
  <div class="title">Закажите обратный звонок</div>
  <label for="">Как к вам обращаться?</label>
  <input type="text">
  <label for="">Ваш телефон</label>
  <input type="text">
  <input class="button" type="submit">
  <small>
      Нажимая на кнопку, вы даете согласие на обработку своих персональных данных и соглашаетесь с <a href="#">Политикой конфиденциальности</a>
  </small>
</div>




  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/common.js"></script>
</body>
</html>